algoritmo "semnome"
// Função : SWITH-CASE-relizar buscas dentro do programa
// Autor :  Naira da Sila Andrade
// Data : 13/05/2022
// Seção de Declarações 
var

informacao:caracter

inicio

escreval("O que deseja pesquisar? ")
escreval("Notebook,Desktop,AMD ou Intel")
leia(informacao)

 ESCOLHA informacao
 
 CASO "Notebook"
escreval("é um computador portatil")

 CASO "Desktop"
escreval ("É o tipo mais comum de computador")

 CASO "AMD"
escreval ("É  uma fabricante de processadores ")

 CASO "Intel"
escreval ("É principal fabricante de processadores do mundo")
 
 FIMESCOLHA
 
fimalgoritmo
