algoritmo "semnome"
// Função : Loop-Estrutura de repetição
// Autor : Naira da Silva Andrade
// Data : 13/05/2022
// Seção de Declarações 
var

nome:caracter
repeticao:caracter

inicio

escreval("insira o nome do Cliente: ")
leia(nome)

//repetição
escreval("Deseja cadastrar mais um cliente? s/n")
leia(repeticao)

//estrutura para que ele entenda
 ENQUANTO repeticao = "s" FACA
 
escreval("insira o nome do Cliente: ")
leia(nome)

escreval("Deseja cadastrar mais um cliente? s/n")
leia(repeticao)

 FIMENQUANTO
escreval("todos os cadastros foram incluidos com sucesso")

fimalgoritmo
