algoritmo "semnome"
// Exercício 2
//Utilizando os recursos da função SE e E.
// Autor : Naira da Silva Andrade
// Data : 13/05/2022
// Seção de Declarações 

var

nome:caracter
idade:inteiro
formacao:caracter
salario:real

inicio
escreval ("Informe o seu nome: ")
leia (nome)

escreval ("informe a sua idade: ")
leia (idade)

escreval ("informe a sua formção: ")
leia(formacao)

escreval("informe o seu salario pretendido: ")
leia (salario)

  SE (idade>=30)E (salario<=2500) ENTAO

escreval("Parabéns seu cadastro foi aprovado, entraremos em contato")
  
  SENAO
  
escreval("Infelizmente não temos vagas para seu perfil no momento")

 FIMSE



fimalgoritmo
