algoritmo "semnome"
// Função :Loop - Estrutura de repeticao
// Autor :  Naira da Silva Andrade
// Data : 13/05/2022
// Seção de Declarações 
var
 nome:caracter
 idade:inteiro
 cpf:inteiro
 repeticao:caracter
inicio

escreval("CADASTRAR FUNCIONARIO")

escreval ("Informe o seu nome: ")
leia(nome)

escreval("informe a sua idade: ")
leia(idade)

escreval("informe o seu CPF: ")
leia(cpf)

escreval("deseja cadastrar mais funcionario? SIM OU NÃO")
leia(repeticao)


 ENQUANTO repeticao = "sim" FACA
escreval ("Informe o seu nome: ")
leia(nome)

escreval("informe a sua idade: ")
leia(idade)

escreval("informe o seu CPF: ")
leia(cpf)

escreval("deseja cadastrar mais funcionario? SIM OU NÃO")
leia(repeticao)

 FIMENQUANTO

escreval("cadastro foi concluido ")

fimalgoritmo
