algoritmo "semnome"
// Função : Exercício 1
//Utilizando os recursos da função SE.
// Autor :Naira da Silva Andrade
// Data : 13/05/2022
// Seção de Declarações 
var
limite:inteiro
compra:inteiro
resultado:inteiro
inicio
// Seção de Comandos 

escreval ("analisar se possui limite suficiente para realizar a compra")

escreval("informe o valor da sua compra: ")
leia(compra)

limite<-1000

resultado<-limite-compra

  SE (resultado < 0) ENTAO
  
escreval("Compra Recusada")

  SENAO
  
escreval ("compra aprovada")

  FIMSE


fimalgoritmo
