algoritmo "semnome"
// 1-Desemvolver um algoritmo que solicite o nome e salario de 5 funcionarios
//2-como resultado final exiba a media salarial
// Autor :Naira da Silva Andrade
// Data : 13/05/2022
// Seção de Declarações 
var
nome1:caractere
funcionario1:inteiro

nome2:caractere
funcionario2:inteiro

nome3:caractere
funcionario3:inteiro

nome4:caractere
funcionario4:inteiro

nome5:caractere
funcionario5:inteiro

mediaSalarial:real

inicio
escreval("SABER A MEDIA SALARIAL DOS FUNCIONARIOS")

escreval("Informe o nome do funcionario 1: ")
leia(nome1)
escreval("infome o salario do funcionario: ")
leia (funcionario1)

escreval("Informe o nome do funcionario 2: ")
leia(nome2)
escreval("infome o salario do funcionario: ")
leia (funcionario2)

escreval("Informe o nome do funcionario 3: ")
leia(nome3)
escreval("informe o salario do funcionario: ")
leia (funcionario3)

escreval("Informe o nome do funcionario 4: ")
leia(nome4)
escreval("informe o salario do funcionario: ")
leia(funcionario4)

escreval("Informe o nome do funcionario 5: ")
leia(nome5)
escreval("informe o salario do funcionario: ")
leia (funcionario5)

mediaSalarial<-(funcionario1+funcionario2+funcionario3+funcionario4+funcionario5)/5

escreval("A media salarial é ",mediaSalarial)

fimalgoritmo
